#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
C2                   PF00168.30   103 MAL8P1.134           -           1704   2.3e-39  120.2   0.8   1   5   3.6e-10   3.6e-10   26.4   0.7     2    90    11   105    10   118 0.80 C2 domain
C2                   PF00168.30   103 MAL8P1.134           -           1704   2.3e-39  120.2   0.8   2   5     7e-08     7e-08   19.0   0.0     3    57   177   234   175   279 0.72 C2 domain
C2                   PF00168.30   103 MAL8P1.134           -           1704   2.3e-39  120.2   0.8   3   5   3.5e-10   3.5e-10   26.4   0.0     7    91   670   761   666   773 0.77 C2 domain
C2                   PF00168.30   103 MAL8P1.134           -           1704   2.3e-39  120.2   0.8   4   5   5.6e-08   5.6e-08   19.3   0.0     4    95  1333  1434  1330  1441 0.78 C2 domain
C2                   PF00168.30   103 MAL8P1.134           -           1704   2.3e-39  120.2   0.8   5   5   1.4e-07   1.4e-07   18.0   0.0     3   102  1494  1599  1492  1600 0.82 C2 domain
Ferlin_C             PF16165.5    154 MAL8P1.134           -           1704   1.9e-08   20.6   0.0   1   1   1.9e-08   1.9e-08   20.6   0.0    63   143  1616  1702  1587  1704 0.82 Ferlin C-terminus
NTS                  PF15447.6     37 PFA0015c             -           1327   5.5e-14   38.8   0.2   1   1   5.5e-14   5.5e-14   38.8   0.2     1    37    14    48    14    48 0.98 N-terminal segments of PfEMP1
Duffy_binding        PF05424.11   182 PFA0015c             -           1327   7.5e-67  211.0  19.8   1   2     2e-45     2e-45  141.2   0.7     1   156   120   267   120   289 0.91 Duffy binding domain
Duffy_binding        PF05424.11   182 PFA0015c             -           1327   7.5e-67  211.0  19.8   2   2   4.8e-25   4.8e-25   74.8   5.2     1   162   528   657   528   684 0.84 Duffy binding domain
ATS                  PF15445.6    446 PFA0015c             -           1327  3.1e-194  632.5  39.3   1   1  3.1e-194  3.1e-194  632.5  39.3     2   446   895  1327   894  1327 0.95 acidic terminal segments, variant surface antigen of PfEMP1
IMCp                 PF12314.8     94 PF11_0431            -            504     6e-28   83.4  28.7   1   1     6e-28     6e-28   83.4  28.7     7    94    68   155    62   155 0.96 Inner membrane complex protein
SWIB                 PF02201.18    74 PFF0560c             -            830   3.5e-15   42.0   0.3   1   1   3.5e-15   3.5e-15   42.0   0.3     3    74   262   329   261   329 0.94 SWIB/MDM2 domain
RIFIN                PF02009.16   321 PFB0035c             -            375  9.9e-128  412.6   6.6   1   1  1.2e-127  1.2e-127  412.3   6.6     2   321    38   375    37   375 0.91 Rifin
AP2                  PF00847.20    54 PF11_0404            -           2653   4.1e-30   90.2  15.5   1   3   4.4e-21   4.4e-21   61.2   0.1     1    53   286   338   286   339 0.97 AP2 domain
AP2                  PF00847.20    54 PF11_0404            -           2653   4.1e-30   90.2  15.5   2   3   3.3e-05   3.3e-05   10.4   0.0     7    51   384   428   383   430 0.83 AP2 domain
AP2                  PF00847.20    54 PF11_0404            -           2653   4.1e-30   90.2  15.5   3   3   8.1e-08   8.1e-08   18.8   0.3     1    51  1829  1875  1829  1878 0.91 AP2 domain
ACDC                 PF14733.6     91 PF11_0404            -           2653   4.4e-29   87.0   4.9   1   1   4.4e-29   4.4e-29   87.0   4.9     2    91  2542  2644  2541  2644 0.98 AP2-coincident C-terminal
SHMT                 PF00464.19   399 PFL1720w             -            442  7.2e-159  514.6   0.0   1   1  8.5e-159  8.5e-159  514.4   0.0     1   398     7   393     7   394 0.99 Serine hydroxymethyltransferase
Ala_racemase_N       PF01168.20   219 PFI0965w             -            242   1.9e-10   26.9   0.0   1   1   2.5e-10   2.5e-10   26.5   0.0     2   215     7   241     6   242 0.74 Alanine racemase, N-terminal domain
