#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
C2                   PF00168.31   103 MAL8P1.134           -           1704   2.5e-39  120.0   0.9   1   5   4.1e-10   4.1e-10   26.2   0.7     2    90    11   105    10   119 0.80 C2 domain
C2                   PF00168.31   103 MAL8P1.134           -           1704   2.5e-39  120.0   0.9   2   5     7e-08     7e-08   19.0   0.0     3    57   177   234   175   279 0.73 C2 domain
C2                   PF00168.31   103 MAL8P1.134           -           1704   2.5e-39  120.0   0.9   3   5   3.4e-10   3.4e-10   26.5   0.0     7    92   670   762   666   773 0.77 C2 domain
C2                   PF00168.31   103 MAL8P1.134           -           1704   2.5e-39  120.0   0.9   4   5   5.6e-08   5.6e-08   19.3   0.0     4    94  1333  1433  1330  1441 0.78 C2 domain
C2                   PF00168.31   103 MAL8P1.134           -           1704   2.5e-39  120.0   0.9   5   5   1.5e-07   1.5e-07   18.0   0.0     3   101  1494  1598  1492  1600 0.82 C2 domain
Ferlin_C             PF16165.6    154 MAL8P1.134           -           1704     2e-08   20.4   0.0   1   1     2e-08     2e-08   20.4   0.0    63   144  1616  1703  1587  1704 0.82 Ferlin C-terminus
NTS                  PF15447.7     37 PFA0015c             -           1327   7.7e-14   38.3   0.1   1   1   7.7e-14   7.7e-14   38.3   0.1     1    37    14    48    14    48 0.98 N-terminal segments of PfEMP1
Duffy_binding        PF05424.12   182 PFA0015c             -           1327   1.4e-66  210.1  19.4   1   2   2.2e-45   2.2e-45  141.1   0.7     1   156   120   267   120   289 0.91 Duffy binding domain
Duffy_binding        PF05424.12   182 PFA0015c             -           1327   1.4e-66  210.1  19.4   2   2   1.1e-24   1.1e-24   73.6   5.2     1   162   528   657   528   684 0.84 Duffy binding domain
ATS                  PF15445.7    446 PFA0015c             -           1327  3.1e-194  632.5  39.3   1   1  3.1e-194  3.1e-194  632.5  39.3     2   446   895  1327   894  1327 0.95 acidic terminal segments, variant surface antigen of PfEMP1
IMCp                 PF12314.9     94 PF11_0431            -            504   1.9e-29   88.2  27.9   1   1   1.9e-29   1.9e-29   88.2  27.9     9    94    70   155    62   155 0.95 Inner membrane complex protein
SWIB                 PF02201.19    74 PFF0560c             -            830   7.8e-15   40.9   0.3   1   1   7.8e-15   7.8e-15   40.9   0.3     3    74   262   329   261   329 0.94 SWIB/MDM2 domain
RIFIN                PF02009.17   327 PFB0035c             -            375  4.4e-130  420.4   7.0   1   1  5.1e-130  5.1e-130  420.2   7.0     2   327    38   375    37   375 0.91 Rifin
AP2                  PF00847.21    54 PF11_0404            -           2653   4.3e-25   74.1   8.4   1   2     1e-17     1e-17   50.5   0.0     1    53   286   338   286   339 0.96 AP2 domain
AP2                  PF00847.21    54 PF11_0404            -           2653   4.3e-25   74.1   8.4   2   2   3.1e-06   3.1e-06   13.7   0.2     1    51  1829  1875  1829  1878 0.90 AP2 domain
ACDC                 PF14733.7     90 PF11_0404            -           2653   5.7e-32   96.3   7.5   1   1   5.7e-32   5.7e-32   96.3   7.5     2    90  2542  2644  2541  2644 0.99 AP2-coincident C-terminal
SHMT                 PF00464.20   399 PFL1720w             -            442  8.8e-159  514.3   0.0   1   1    1e-158    1e-158  514.1   0.0     1   398     7   393     7   394 0.98 Serine hydroxymethyltransferase
Ala_racemase_N       PF01168.21   219 PFI0965w             -            242   1.6e-10   27.1   0.0   1   1   2.1e-10   2.1e-10   26.7   0.0     2   215     7   241     6   242 0.74 Alanine racemase, N-terminal domain
